<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="IE=edge">
        <meta name="viewport" content="width-device-width", intial-scale="1.0">
        <link rel="stylesheet" href="stylecat.css">
    </head>
    <body>
        <style>
            header{
    position: fixed;
    top:0; left:0; right:0;
    background: white;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size:2rem;
    font-weight:bolder;
}
header .logo i{
    color:hotpink;
}
header .navbar a{
    font-size: 1.1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-color);

}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: hotpink;
}
header .icons i,
header .icons a{
    cursor:pointer;
    margin: left 0.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:black;
    border-radius:50%;
    background: #eee;

}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: hotpink;
    transform: rotate(360deg);

}
header .icons #menu-bars{
    display: none;
}
.navbar .feed{
    cursor:pointer;
}
        </style>
        <!--Navigation Bar-->
        
          <header>
            <a href="#" class="logo"><i class="fa fa-utensils"></i>Praak</a>
            <nav class="navbar">
                <a class="active" href="homepage.html">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="signuppage.html">Signup</a>
                <a href="praakabout.html" >About Us</a>
                <a href="cart7.html" >Cart</a>
              
                
            </nav>
           
        </header>

        
        <section id="home">
            <div class="container">
                <h5>NEW ARRIVALS</h5>
                <h1>50% OFF ON <span>FALL COLLECTION</span></h1>
                <p>Shoomatic offers on your very comfortable fall wear 
                    <br>and accessories</p>
                    
            </div>
        </section>
        <br>
        <br>
        <br>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <section id="new" class="w-100">
            <div class="row p-0 m-0">
                <div class="one col-lg-4 col-md-12 col-12 p-0">
                    <img class="img-fluid" src="https://image.made-in-china.com/2f0j00GIaYedorOfkc/Hot-Felmale-Fashion-Colourful-Sneakers-Summer-Cheap-No-Brand-Sneakers-High-Heels-Brand-Fashion-Colorful-Sneakers-Women-Shoes.jpg" width="500px" height="500px">
                    <div class="details">
                        <h2>Funky Sneakers</h2>
                       
                            <button class="text-uppercase"><a href="men footwear.html"><span style="color: black;">SHOP NOW!</span></a></button>
</form>


                    </div>
                </div>
                <div class="one col-lg-4 col-md-12 col-12 p-0">
                    <img class="img-fluid" src="https://ae01.alicdn.com/kf/Hb6930ed8ee634c48a881087b39e29bb0q/Double-layer-Chain-Heart-Choker-Necklace-For-Women-Gold-Chain-Korean-Style-Collar-Female-Chocker-Fashion.jpg" width="500px" height="500px">
                    <div class="details">
                        <h2>Indie Accessories</h2>
                        <button class="text-uppercase"><a href="indiandress.html"><span style="color: black;">SHOP NOW!</span></a></button>
                    </div>
                </div>
                <div class="one col-lg-4 col-md-12 col-12 p-0">
                    <img class="img-fluid" src="https://data.whicdn.com/images/332790818/original.jpg" width="500px" height="500px">
                    <div class="details">
                        <h2>Party Grunges for 30% off</h2>
                        <button class="text-uppercase"><a href="product3.html"><span style="color: black;">SHOP NOW!</span></a></button>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        
        <section id="category" class="mt-5 py-5">
            <div class="conatiner text-center mt-5 py-5">
                <h3>Our Featured Categories</h3>
                <hr class="mx-auto">
                <p>Here you can explore a wide range of products we offer based on category</p>
            </div>
            <span id="qwer">
                <div id="shopping">
            <div class="row mx-auto conatiner-fluid py-10">
                <div class="cat text-center col-lg-3 col-md-4 col-12">
                    <img  src="https://i.pinimg.com/originals/18/e8/9a/18e89aa4dbad0ede687bee1ab9692543.png" width="300px" height="300px">
                    <br>
                    <button class="cat-button"><a href="Woman1.html"><span style="color: black;">WOMEN SECTION :)</span> </a></button>
                </div>
                <div class="cat text-center col-lg-3 col-md-4 col-12">
                    <img  src="https://i.pinimg.com/originals/62/18/21/6218214e4a4da798d2be30fd68eba656.jpg" width="300px" height="300px">
                    <br>
                    <button class="cat-button"><a href="men-1.html"><span style="color: black;">MEN SECTION :)</span> </a></button>
                </div>
                <div class="cat text-center col-lg-3 col-md-4 col-12">
                    <img  src="https://images.squarespace-cdn.com/content/v1/5442b6cce4b0cf00d1a3bef2/1597252535986-E2J7H6ZNNZMDO6CTSQ3Z/ke17ZwdGBToddI8pDm48kMh3mVmBaCAeGwqCLG3iONRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIarJWwnumkapRz_nmTYj1dpaH2rx--_BA62nv3IYPJxMKMshLAGzx4R3EDFOm1kBS/Organic-Cotton-Clothing-Children-Mori" width="300px" height="300px">
                    <br>
                    <button class="cat-button"><a href="GRP15/GRP15/menu.html"color: black;"><span style="color: black;">KIDS SECTION :)</span> </a></button>
                </div>
                <div class="cat text-center col-lg-3 col-md-4 col-12">
                    <img  src="https://i.pinimg.com/originals/ec/7a/4b/ec7a4bd6c7f0098079ee0feb17c6ee82.jpg" width="300px" height="300px">
                    <br>
                    <button class="cat-button"><a href="product3.html"><span style="color: black;">WATCHES :)</span> </a></button>
                </div>
            </div>
            </span>
            
        </section>

        <br>
        <br>
        <br>
 <style>
            .contact .content .text .social {
	padding-top: 30px;
}
.contact .content .text .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #c11325;
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 

.contact .content .text .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}

.contact .content .text .social a span{
	color:#ffffff;
	font-size: 20px;
}
        </style>

        <section id="banner" class="my-5 py-5">
            <div class="container">
                <h4><span style="color: darkred"> MID SEASON'S SALE</h4></span>
                <h1><span style="color: coral">WINTER  COLLECTION
                    <br> UPTO 40% OFF</h1></span>
                    <button class="text-uppercase"><a href="product page 2.html"><span style="color: black;">SHOP NOW!</span></a></button>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        

        <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <img src="https://i.pinimg.com/236x/8c/9d/1f/8c9d1f8935cd82ac594469a89da832e7.jpg" width="50px" height="50px">
                    <p>India's most loved and trusted online Shopping</p>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="men-1.html">men</a></li>
                        <li><a href="Woman1.html">women</a></li>
                        <li><a href="GRP15/GRP15/menu.html">kids</a></li>
                        <li><a href="men footwear.html">shoes</a></li>
                        <li><a href="product page 2.html">accessories</a></li>
                        
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>67C-99, Benz-Circle,Vijayawada,India</p>
                    </div>
               
                  
                
               

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <a href="https://web.facebook.com">
    <span class="fa fa-facebook"></span>
  </a>

  <a href="https://web.whatsapp.com">
    <span class="fa fa-whatsapp"></span>
  </a>

  <a href="https://www.youtube.com">
    <span class="fa fa-youtube"></span>
  </a>

  <a href="https://twitter.com">
    <span class="fa fa-twitter"></span>
  </a>

  <a href="https://www.instagram.com">
    <span class="fa fa-instagram"></span>
  </a></div>





                
                
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Our Stores</h5>
                    <div class="row">
                        <img class="img-fluid " src="https://i.pinimg.com/originals/dd/e5/80/dde5800bf49a5887003f0f7b88dba514.jpg">
                    </div>
                </div>
            </div>
            <div class="copyright mt-5">
                <div class="row container m-auto">

                    <div class="col-lg-4 col-md-6 col-12 text-nowrap">
                        <p><span style="text-align: center">Praak e-commerce 2021. All Rights Reserved</span></p>
                    </div>
                </div>
            </div>
        </footer>

        






        
    </body>
</html>