<!DOCTYPE html>
<html>
<head>
  
  <style>
    body 
    {
      background-image: url('https://www.schemecolor.com/wallpaper?i=38986&desktop');
    }
    div.gallery 
    {
      margin: 5px;
      border: 25px solid rgb(254, 254, 254);
      padding: 5px;
      float:right;
      width: 200px;
    }
    
    
    div.gallery {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    div.gallery:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
      
    div.gallery img 
    {
      width: 100%;
      height: 200px;;
    }
    
    div.desc {
      padding: 15px;
      color: rgb(248, 242, 242);
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      width: 200px;
      background-color: #000000;
    }
    
    li a 
    {
      display: block;
      color: rgb(248, 242, 242);
      padding: 10px 20px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #000000;
      color: rgba(235, 161, 191, 0.918);
    }
    .btn{
          display: inline-block;
          background: #000000;
          color: rgb(246, 241, 241);
          padding: 8px 30px;
          margin:60px;
          border-radius: 20px;
          transition: background 0.5s;
        }
     .btn:hover
     {
      background-color: rgba(254, 254, 254, 0.918);
      color: rgb(0, 0, 0);
     }
    </style>
    </head>
<body>
    
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">WOMAN'S FOOTWEAR</span></h1>

<div class="gallery">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81VuGvIbKpL._SL1500_.jpg" alt="Footwear 1" width="600" height="400">
  <div class="desc">Bata</br>
                      Price Rs.799</div>
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPdQ71MA0-fIIE5jY69W6UHzVgtjp10N7h2vUGuShFpEVuXNkpaj9o5pe9d6MF2t37www&usqp=CAU" alt="Footwear 2" width="600" height="400">
  <div class="desc">Paragon</br>
                     Price Rs.899</div>
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuXQhCgBc0BZpnZlTASDA9HJhn_c5f9nSarA&usqp=CAU" alt="Footwear 3" width="600" height="400">
  <div class="desc">Claires</br>
                      Price Rs.799</div>
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqX0nvQV9qrPVkXiycul5F5RXyjxp6cwXLW0idltR4QBcB0FllX0rLEVSfTSytnNXaQso&usqp=CAU" alt="Footwear 4" width="600" height="400">
  <div class="desc">Paragon </br>
                    Price Rs.699</div>
</div>

<div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQom9fzWYHbZkYEMYAgQQRorOF1g9x9KUL8Fw&usqp=CAU" alt="Footwear 5" width="600" height="400">
    <div class="desc">VKC </br>
                      Price Rs.599</div>
  </div>
  
  <div class="gallery">
      <img src="https://cdn.shopify.com/s/files/1/0050/3522/products/TIM-TB0A1WZ4015_7EBurgundy_20Nubuck.jpg?v=1602914149" alt="Footwear 6" width="600" height="400">
    <div class="desc">Denill</br>
                      Price Rs.899</div>
  </div>
  
  <div class="gallery">
      <img src="https://images-na.ssl-images-amazon.com/images/I/6185eiDkqDL._AC_UY395_.jpg" alt="Footwear 7" width="600" height="400">
    <div class="desc">Claires </br>
                      Price Rs.1999</div>
  </div>

  <div class="gallery">
      <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/100001_300849782_089_2_1024x1024.jpg?v=1613765922" alt="Footwear 8" width="600" height="400">
    <div class="desc">Bata</br>
                      Price Rs.1299</div>
  </div>

  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPN1W9D8hDZ4EWhP7clOF4dsuexLJYAGgn6Ygm3yaG0eQ7yvutERByWHfq331sdWqV7kI&usqp=CAU" alt="Footwear 9" width="600" height="400">
    <div class="desc">Denill </br>
                      Price Rs.1499</div>
  </div>
  
  <div class="gallery">
    <img src="https://img.huffingtonpost.com/asset/5cacd1352a0000e4034f8abd.png?ops=scalefit_960_noupscale" alt="Footwear 10" width="600" height="400">
    <div class="desc">VKC</br>
                      Price Rs.999</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXQbPxFSyotfDiAajqllhqaXtJUyk1-HjD5Q&usqp=CAU" alt="Footwear 11" width="600" height="400">
    <div class="desc">Bata</br>
                      Price Rs.999</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYbzljMpmJ77rR6r8cc6lYwbqnl4zWD_G02NV06lmmdp25pTjS0FMjslFthweckCNuCHw&usqp=CAU" alt="Footwear 12" width="600" height="400">
    <div class="desc"> Denill</br>
                      Price Rs.1099</div>
  </div>
  <ul>
    <li><a href="cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="Woman1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="westerntops.html"><span style="font-family:fantasy;">Western tops and dresses</span></a></li>
    <li><a href="pant.html"><span style="font-family:fantasy;">Jeans and Joggers</span></a></li>
    <li><a href="indiandress.html"><span style="font-family:fantasy;">Indian Kurtis and churidhars</span></a></li>
    <li><a href="footwear.html"><span style="font-family:fantasy;">Woman's footwear</span></a></li>
  </ul>
  <a href="footwear.html" class="btn">Previous Page </a>
</body>
</html>