<hmtl>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, intial-scale=1.0">
        <title> Login form. </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url("https://image.freepik.com/free-photo/e-commerce-concept-delivery-service-mobile-application-transportation-food-delivery-by-scooter-3d-rendering_68971-449.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
                font-family: sans-serif;   
            }
            .container{
                align-items: center;
                margin: auto;
                width: 500px;
                max-width: 100%;
            }
            .container form{
                width: 95%;
                height: 50%;
                padding: 20px;
                background:rgb(243, 176, 233);
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
            }
            .container form h2{
                text-align: center;  
                margin-bottom: 24px;
                color:#222;
            }
            .container form #form-control{
                width: 100%;
                height: 40px;
                background:white;
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .container form #form-control1{
                width: 100%;
                height: 40px;
                background:white;
                border-radius: 4px;
                border: 1px solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .container form .btn{
                margin-left: 29%;
                width: 120px;
                height: 34px;
                background:rgb(38, 11, 82);
                border: none;
                outline: none;
                cursor:pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius: 10px;
            }            
        </style>
    </head>
    <body>
        
    <div class="container" style= "position:absolute; top: 140px; right: 340px;">
        <form onsubmit=" return validateForm()" action="homepage.html">
                <h2>LOGIN </h2>
                <div class="form-group">
                    <label for="">Email id</label>
                    <input type="email" placeholder="Enter email id here" id="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" placeholder="Enter password here" id="form-control1" >
                </div>
                    <input type="submit" class="btn" value="login" onclick="validateForm()" >
                    <marquee><i><b>Welcome to our fashion page, please login</i></b></marquee>
                    <a href="signuppage.html" style="color: green"><strong><i>Dont have an account?, then create here for free.</i></strong></a><br>
            <a href="https://www.instagram.com/">
                <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-3-512.png" width="50">
            </a>
            <a href="https://twitter.com/">
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" width="50">
            </a>
            <a href="https://www.snapchat.com/">
                <img src="https://cdn.iconscout.com/icon/free/png-256/snapchat-1464533-1239444.png" width="50">
            </a>
            <a href="https://www.facebook.com/">
                <img src="http://simpleicon.com/wp-content/uploads/facebook-2.png" width="50">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="https://cdn3.iconfinder.com/data/icons/brands-applications/512/LinkedIN-512.png" width="50">
            </a>
            
            <a href="https://www.skype.com/en/">
                <img src="http://simpleicon.com/wp-content/uploads/skype.png" width="50">
            </a>
            </form>
            
               
        </div>
        <script src="jaavfor login.js"></script>
    </body>
</hmtl>