<!DOCTYPE html>
<html>
<head>
  
  <style>
    body 
    {
      background-image: url('https://www.schemecolor.com/wallpaper?i=68651&desktop');
    }
    div.gallery 
{
  margin: 5px;
  border: 25px solid rgb(255, 255, 255);
  padding: 5px;
  float: right;
  width: 200px;
}

div.gallery {
  transition: transform 0.3s, box-shadow 0.3s;
}

div.gallery:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

    
    div.gallery img 
    {
      width: 100%;
      height: 200px;;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      width: 200px;
      background-color: #000000;
    }
    
    li a 
    {
      display: block;
      color: rgb(255, 252, 252);
      padding: 10px 20px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(14, 12, 12);
    }
    .btn{
          display: inline-block;
          background: #000000;
          color: white;
          padding: 8px 30px;
          margin:60px;
          border-radius: 30px;
          transition: background 0.5s;
        }
     .btn:hover
     {
         background: #fefcfc;
         color: rgb(0, 0, 0);
     }
    </style></head>
<body>
    
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">MAN'S FOOTWEAR</span></h1>

<div class="gallery">
    <img src="https://th.bing.com/th/id/OIP.zP8_qXVQzX5l6YXT-GIAdwHaHa?pid=ImgDet&rs=1" alt="Footwear 1" width="600" height="400">
  <div class="desc">Adidas sport's wear</br>
                      Price Rs.799</div>
</div>

<div class="gallery">
    <img src="https://www.teentrendsandtips.com/images/shoes/adidas%20casual%20shoes%20for%20men-920qnd.jpg" alt="Footwear 2" width="600" height="400">
  <div class="desc">Adidas Sneakers</br>
                     Price Rs.899</div>
</div>

<div class="gallery">
    <img src="https://th.bing.com/th/id/R.bd0fbf1022a95d56c1450ee6fba4ea40?rik=kX9WLB8XeEevRA&riu=http%3a%2f%2fwww.tennisnuts.com%2fimages%2fproduct%2ffull%2fNike-Air-Zoom-Pegasus-31-Mens-Running-Shoe-652925_013_E_PREM.jpg&ehk=5K24DvGaacC1k%2fx7xEEJoxPEY92o3v%2bGoyeovoE2YAE%3d&risl=&pid=ImgRaw&r=0" alt="Footwear 3" width="600" height="400">
  <div class="desc">NIKE</br>
                      Price Rs.799</div>
</div>

<div class="gallery">
    <img src="https://www.bata.in/dw/image/v2/BCLG_PRD/on/demandware.static/-/Sites-bata-in-master-catalog/default/dwb06639e5/images/large/8246823_1.jpeg?sw=817" alt="Footwear 4" width="600" height="400">
  <div class="desc">Bata </br>
                    Price Rs.699</div>
</div>

<div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.xGp5M5YUIsWWkCaWnWYaKQHaFQ?pid=ImgDet&rs=1" alt="Footwear 5" width="600" height="400">
    <div class="desc">Puma </br>
                      Price Rs.599</div>
  </div>
  
  <div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.0kmCObmdY3m1I6MLN1aiQwHaHa?pid=ImgDet&w=600&h=600&rs=1" alt="Footwear 6" width="600" height="400">
    <div class="desc">Crocs</br>
                      Price Rs.899</div>
  </div>
  
  <div class="gallery">
      <img src="https://www.ourshopee.com/ourshopee-img/ourshopee_product_images/57882476124.jpg" alt="Footwear 7" width="600" height="400">
    <div class="desc">Red Tape </br>
                      Price Rs.1999</div>
  </div>

  <div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.zke7jy4S8P41dJqJrmhdjwHaHa?pid=ImgDet&w=750&h=750&rs=1" alt="Footwear 8" width="600" height="400">
    <div class="desc">Bata</br>
                      Price Rs.1299</div>
  </div>

  <div class="gallery">
      <img src="https://rukminim1.flixcart.com/image/1408/1408/shoe/q/y/x/camel-ogc-0842110-woodland-43-original-imaegnzcjfryar5d.jpeg?q=90" alt="Footwear 9" width="600" height="400">
    <div class="desc">Wood Land </br>
                      Price Rs.1499</div>
  </div>
  
  <div class="gallery">
    <img src="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2021/07/USPA-SHoes-696x348.png" alt="Footwear 10" width="600" height="400">
    <div class="desc">U.S. POLO</br>
                      Price Rs.999</div>
  </div>
  
  <div class="gallery">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71CxWZWedSL._UL1500_.jpg" alt="Footwear 11" width="600" height="400">
    <div class="desc">Bata</br>
                      Price Rs.999</div>
  </div>
  
  <div class="gallery">
      <img src="https://s3-eu-west-1.amazonaws.com/images.linnlive.com/81aa2c7ffaa39a9a24df3fdf9bbf4420/d7426b53-17fa-4d83-8169-5258adda336d.jpg" alt="Footwear 12" width="600" height="400">
    <div class="desc"> Skechers</br>
                      Price Rs.1099</div>
  </div>
  <ul>
    <li><a href="Cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="men-1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="pants men 1.html"><span style="font-family:fantasy;">Pants</span></a></li>
    <li><a href="shirts.html"><span style="font-family:fantasy;">Shirts</span></a></li>
    <li><a href="product3.html"><span style="font-family:fantasy;">Mens accessories</span></a></li>
  </ul>
  <a href="product3.html" class="btn" onclick="alerting1()">Next Page </a>
  <a href="pants men 1.html" class="btn" onclick="alerting2()">Previous Page </a>

  <script>
    function alerting1(){
      alert("You are redirecting to Accessories page.")
    }
    function alerting2(){
      alert("You are redirecting to pants page.")
    }
  </script>
  
</body>
</html>