<!DOCTYPE html>
<html>
<head>
  
  <style>
    body 
    {
      background-image: url('https://www.schemecolor.com/wallpaper?i=38986&desktop');
    }
    div.gallery 
    {
      margin: 5px;
      border: 25px solid rgb(254, 254, 254);
      padding: 5px;
      float:right;
      width: 200px;
    }
    
    
    div.gallery {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    div.gallery:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
      
    div.gallery img 
    {
      width: 100%;
      height: 200px;;
    }
    
    div.desc {
      padding: 15px;
      color: rgb(248, 242, 242);
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      width: 200px;
      background-color: #000000;
    }
    
    li a 
    {
      display: block;
      color: rgb(248, 242, 242);
      padding: 10px 20px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #000000;
      color: rgba(235, 161, 191, 0.918);
    }
    .btn{
          display: inline-block;
          background: #000000;
          color: rgb(246, 241, 241);
          padding: 8px 30px;
          margin:60px;
          border-radius: 20px;
          transition: background 0.5s;
        }
     .btn:hover
     {
      background-color: rgba(254, 254, 254, 0.918);
      color: rgb(0, 0, 0);
     }
    </style>
    </head>
<body>
    
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">JEANS AND JOGGERS</span></h1>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1fWX77AaYUusiw5jLj6eWuswXV7WK7WDdg&usqp=CAU" alt="Pant 01" width="600" height="400">
  <div class="desc">Addyvaro</br>
                      Price Rs.799</div>
</div>

<div class="gallery">
    <img src="https://i1.wp.com/ae01.alicdn.com/kf/H1699da4485304a23b3ff70a174cc7c61m/Weekeep-Pockets-Patchwork-High-Waist-Jeans-Women-Streetwear-Straight-Jean-Femme-Blue-100-Cotton-Cargo-Pants.jpg?strip=all&quality=70" alt="Pant 02" width="600" height="400">
  <div class="desc">Roadster</br>
                    Price Rs.999</div>
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkpwnMwnEeVTAnnDsJXQuE2Ae9l3VgLI2DmA&usqp=CAU" alt="Pant 03" width="600" height="400">
  <div class="desc">Max</br>
                      Price Rs.899</div>
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgnOSoBoILfptF-0MnUCwDzLgH5twkn-sYWA&usqp=CAU" alt="Pant 04" width="600" height="400">
  <div class="desc">Pantaloons</br>
                    Price Rs.699</div>
</div>

<div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl2m0IYS3DY3N41RG75xJTAi3NFuBOzwNcVA&usqp=CAU" alt="Pant 05" width="600" height="400">
    <div class="desc">Max </br>
                      Price Rs.799</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzvyDhk3q9h8Vh62xXd4qojWspcexzHuzCzIyEZd8Ml4898s4PxDz00LGibLQZ3b8gqc&usqp=CAU" alt="Pant 06" width="600" height="400">
    <div class="desc">Elegance </br>
                      Price Rs.999</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgVojJhsQlDaiij6vVAcbtWi8C0HEB8xM_4A&usqp=CAU" alt="Pant 07" width="600" height="400">
    <div class="desc">Generic </br>
                      Price Rs.849</div>
  </div>

  <div class="gallery">
      <img src="https://img.faballey.com/Images/Product/BOT00523Z/d3.jpg" alt="Pant 08" width="600" height="400">
    <div class="desc">Roadster</br>
                      Price Rs.1099</div>
  </div>

  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-OQXAHdpyzqAmMDiBhjR7hsoXhwcpCgpXjQREPIg4uAXM1xkC29NxgzpEP5a-2rl8wvY&usqp=CAU" alt="Pant 09" width="600" height="400">
    <div class="desc">Envira </br>
                      Price Rs.1249</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IY6oHRr1F8TW7xmeigD-Gjiv3RXoTNU4Pg&usqp=CAU" alt="Pant 010" width="600" height="400">
    <div class="desc">Lyra</br>
                      Price Rs.1099</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGL59STzAqRDhU7pyjTpjKXoTbW2WRE5pYbZ7OJcaMt3VhcYE1FZNtto5kXkG-5yJaX3w&usqp=CAU" alt="Pant 011" width="600" height="400">
    <div class="desc">Max </br>
                      Price Rs.1399</div>
  </div>
  
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyU1mFNIwu2nYh944CYfYF5h6XSYjx2ooedw&usqp=CAU" alt="Pant 012" width="600" height="400">
    <div class="desc"> Pantaloons</br>
                      Price Rs.1599</div>
  </div>
  <ul>
    <li><a href="Cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="Woman1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="westerntops.html"><span style="font-family:fantasy;">Western tops and dresses</span></a></li>
    <li><a href="pant.html"><span style="font-family:fantasy;">Jeans and Joggers</span></a></li>
    <li><a href="indiandress.html"><span style="font-family:fantasy;">Indian Kurtis and churidhars</span></a></li>
    <li><a href="footwear.html"><span style="font-family:fantasy;">Woman's footwear</span></a></li>
  </ul>
  <a href="pant.html" class="btn">Previous Page </a>
</body>
</html>
