<!DOCTYPE html>
<html>
<head>
  
<style>
body 
{
  background-image: url('https://www.schemecolor.com/wallpaper?i=68651&desktop');
}
div.gallery 
{
  margin: 5px;
  border: 25px solid rgb(255, 255, 255);
  padding: 5px;
  float: right;
  width: 200px;
}

div.gallery {
  transition: transform 0.3s, box-shadow 0.3s;
}

div.gallery:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

div.gallery img 
{
  width: 100%;
  height: 200px;;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 20px;
  padding: 10px;
  width: 200px;
  background-color: #000000;
}

li a 
{
  display: block;
  color: rgb(220, 215, 215);
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(14, 12, 12);
}
.btn{
      display: inline-block;
      background: #000000;
      color: white;
      padding: 8px 30px;
      margin:60px;
      border-radius: 30px;
      transition: background 0.5s;
    }
 .btn:hover
 {
     background: #fefcfc;
     color: rgb(0, 0, 0);
 }
</style>
</head>
<body>
   
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">SHIRTS AND JACKETS</span></h1>

<div class="gallery">
    <img src="https://i.pinimg.com/736x/c3/c2/0c/c3c20ca8639c896d0f395827294bc06e.jpg" alt="Western top 1" width="600" height="400">
  <div class="desc">Roadster</br>
                      Price Rs.699</div>
</div>

<div class="gallery">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91ERACYjWpL._UL1500_.jpg" alt="Western top 2" width="600" height="400">
  <div class="desc">Highlander </br>
                     Price Rs.599</div>
</div>

<div class="gallery">
    <img src="https://th.bing.com/th/id/OIP.kuVqxFdyZaAMhRcXpWQQOgHaKW?pid=ImgDet&rs=1" alt="Western top 3" width="600" height="400">
  <div class="desc">Denim </br>
                      Price Rs.599</div>
</div>

<div class="gallery">
    <img src="https://m.media-amazon.com/images/I/710PXlGgV0S._UY879_.jpg" alt="Western top 4" width="600" height="400">
  <div class="desc">Rare Rabbit </br>
                    Price Rs.699</div>
</div>

<div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.Xz2MlQYhwi2zMZQjZVcuaQHaJQ?pid=ImgDet&rs=1" alt="Western top 5" width="600" height="400">
    <div class="desc">U.S. Polo </br>
                      Price Rs.1099</div>
  </div>
  
  <div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.2ys11TOT-AohRJhIIQmu-AAAAA?pid=ImgDet&rs=1" alt="Western top 6" width="600" height="400">
    <div class="desc">Elegance </br>
                      Price Rs.899</div>
  </div>
  
  <div class="gallery">
      <img src="https://th.bing.com/th/id/R.21d7e68309aa4b03743803396b7951bc?rik=ablDrwjdjvARJg&riu=http%3a%2f%2fcdna.lystit.com%2fphotos%2f2011%2f09%2f03%2fjohn-lewis-men-navy-john-lewis-men-winter-tattersall-check-shirt-navy-product-1-1918900-178905787_large_flex.jpeg&ehk=sVvLJAHG9PpG5FG7tn7V8czk0p%2fWRoGwKjfVPlzZCBA%3d&risl=&pid=ImgRaw&r=0" alt="Western top 7" width="600" height="400">
    <div class="desc">Lewis </br>
                      Price Rs.799</div>
  </div>

  <div class="gallery">
      <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/11465682/2020/2/28/37032c3c-01b1-422e-b50c-4d8f4de322f81582884135147-Louis-Philippe-Sport-Men-Shirts-8371582884133291-1.jpg" alt="Western top 8" width="600" height="400">
    <div class="desc">Louis phillipe</br>
                      Price Rs.1699</div>
  </div>

  <div class="gallery">
      <img src="https://th.bing.com/th/id/OIP.Arr4_G_g8lypauShYykPdwHaKr?pid=ImgDet&rs=1" alt="Western top 9" width="600" height="400">
    <div class="desc">urban </br>
                      Price Rs.1999</div>
  </div>
  
  <div class="gallery">
      <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/12275204/2020/9/11/4fd22937-6073-4c21-9e17-07ecf685829a1599828253470-WROGN-Men-Shirts-1411599828251458-1.jpg" alt="Western top 10" width="600" height="400">
    <div class="desc">Wrogn</br>
                      Price Rs.1299</div>
  </div>
  
  <div class="gallery">
      <img src="https://css.nzwe.com/site/img/item/2020/07/08/1217794/1200x1200.jpg" alt="Western top 11" width="600" height="400">
    <div class="desc">Vintage Men </br>
                      Price Rs.1699</div>
  </div>
  
  <div class="gallery">
      <img src="https://assets.myntassets.com/h_200,w_200,c_fill,g_auto/h_1440,q_100,w_1080/v1/assets/images/5453063/2018/4/24/11524555804509-NA-7751524555804337-1.jpg" alt="Western top 12" width="600" height="400">
    <div class="desc"> flying machine</br>
                      Price Rs.1599</div>
  </div>
  <ul>
    <li><a href="Cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="men-1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="pants men 1.html"><span style="font-family:fantasy;">PANTS</span></a></li>
    <li><a href="men footwear.html"><span style="font-family:fantasy;">FOOTWEAR</span></a></li>
    <li><a href="product3.html"><span style="font-family:fantasy;">ACCESSORIES</span></a></li>
  </ul>
  <a href="pants men 1.html" class="btn" onclick="alerting()">Next Page </a>
  <script>
    function alerting(){
      alert("You are redirecting to pants page.")
    }
  </script>
</body>
</html>
