<!DOCTYPE html>
<html>
<head>
  
  <style>
    body 
    {
      background-image: url('https://www.schemecolor.com/wallpaper?i=38986&desktop');
    }
    div.gallery 
    {
      margin: 5px;
      border: 25px solid rgb(254, 254, 254);
      padding: 5px;
      float:right;
      width: 200px;
    }
    
    
    div.gallery {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    div.gallery:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
      
    div.gallery img 
    {
      width: 100%;
      height: 200px;;
    }
    
    div.desc {
      padding: 15px;
      color: rgb(248, 242, 242);
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      width: 200px;
      background-color: #000000;
    }
    
    li a 
    {
      display: block;
      color: rgb(248, 242, 242);
      padding: 10px 20px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #000000;
      color: rgba(235, 161, 191, 0.918);
    }
    .btn{
          display: inline-block;
          background: #000000;
          color: rgb(246, 241, 241);
          padding: 8px 30px;
          margin:60px;
          border-radius: 20px;
          transition: background 0.5s;
        }
     .btn:hover
     {
      background-color: rgba(254, 254, 254, 0.918);
      color: rgb(0, 0, 0);
     }
    </style>
</head>
<body>
    
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">WESTERN TOPS AND DRESSES</span></h1>

<div class="gallery">
    <img src="https://i.pinimg.com/originals/dc/c1/2a/dcc12a099ad3fee20d3eebe4241cc866.jpg" alt="Western top 01" width="600" height="400">
  <div class="desc">Kassually</br>
                      Price Rs.699</div>
</div>

<div class="gallery">
    <img src="https://5.imimg.com/data5/IE/AV/SY/SELLER-2238407/zara-type-ladies-tops-250x250.JPG" alt="Western top 02" width="600" height="400">
  <div class="desc">Generic </br>
                     Price Rs.499</div>
</div>

<div class="gallery">

    <img src="https://i.pinimg.com/originals/5b/7e/69/5b7e693b05c58267b9c5af4baa15d9a8.jpg" alt="Western top 03" width="600" height="400">
  <div class="desc">Street nine </br>
                      Price Rs.699</div>
</div>

<div class="gallery">
    <img src="https://i.pinimg.com/originals/f7/70/b2/f770b2e8bc420d1ea12faf6faf949184.jpg" alt="Western top 04" width="600" height="400">
  <div class="desc">Siril </br>
                    Price Rs.599</div>
</div>

<div class="gallery">
      <img src="https://s3.ap-southeast-1.amazonaws.com/meesho-static-ethinos/s3fs-public/inline-images/1_Solid_Mandarin_Collar_Full_Sleeve_Top.jpg?fU9fbU.CRH6N4WmFCpleAJEaeCQGO6Eb" alt="Western top 05" width="600" height="400">
    <div class="desc">Max </br>
                      Price Rs.599</div>
</div>
  
  <div class="gallery">
      <img src="https://assets.ajio.com/medias/sys_master/root/20210403/Bqro/60685ecaf997dd7b645cd821/-473Wx593H-461021775-pink-MODEL.jpg" alt="Western top 06" width="600" height="400">
    <div class="desc">Elegance </br>
                      Price Rs.899</div>
  </div>
  
  <div class="gallery">
      <img src="https://cdn.shopclues.com/images/thumbnails/81099/640/1/135424214-81099753-1521375253.jpg" alt="Western top 07" width="600" height="400">
    <div class="desc">Generic </br>
                      Price Rs.799</div>
  </div>

  <div class="gallery">
      <img src="https://assets.ajio.com/medias/sys_master/root/20200823/kIIe/5f41f85cf997dd2277a51f9a/-473Wx593H-461187803-pink-MODEL.jpg" alt="Western top 08" width="600" height="400">
    <div class="desc">Pantaloons</br>
                      Price Rs.1099</div>
  </div>

  <div class="gallery">
      <img src="https://5.imimg.com/data5/LH/DT/MY-43145236/off-shoulder-women-western-dress-500x500.jpg" alt="Western top 09" width="600" height="400">
    <div class="desc">Envira </br>
                      Price Rs.1599</div>
  </div>
  
  <div class="gallery">
      <img src="https://rukminim1.flixcart.com/image/332/398/kf0087k0/dress/x/b/f/s-polka-drs-tamina-original-imafvk33jp9fwgzt.jpeg?q=50" alt="Western top 010" width="600" height="400">
    <div class="desc">Reliance Trends</br>
                      Price Rs.1299</div>
  </div>
  
  <div class="gallery">
      <img src="https://sc04.alicdn.com/kf/HTB1JfO8v29TBuNjy1zbq6xpepXab.jpg" alt="Western top 011" width="600" height="400">
    <div class="desc">Vintage lady </br>
                      Price Rs.1499</div>
  </div>
  
  <div class="gallery">
      <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPMYSHKA-WOMENMISH293438BF57A9F9/1594650370501_0..jpg" alt="Western top 012" width="600" height="400">
    <div class="desc"> Pantaloons</br>
                      Price Rs.1699</div>
  </div>
  <ul>
    <li><a href="cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="Woman1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="westerntops.html"><span style="font-family:fantasy;">Western tops and dresses</span></a></li>
    <li><a href="pant.html"><span style="font-family:fantasy;">Jeans and Joggers</span></a></li>
    <li><a href="indiandress.html"><span style="font-family:fantasy;">Indian Kurtis and churidhars</span></a></li>
    <li><a href="footwear.html"><span style="font-family:fantasy;">Woman's footwear</span></a></li>
  </ul>
  <a href="westerntops.html" class="btn">Previous Page </a>
</body>
</html>
