<!DOCTYPE html>
<html>
<head>
  
<style>
body 
{
  background-image: url('https://www.schemecolor.com/wallpaper?i=38986&desktop');
}
div.gallery 
{
  margin: 5px;
  border: 25px solid rgb(254, 254, 254);
  padding: 5px;
  float:right;
  width: 200px;
}


div.gallery {
  transition: transform 0.3s, box-shadow 0.3s;
}

div.gallery:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
div.gallery img 
{
  width: 100%;
  height: 200px;;
}

div.desc {
  padding: 15px;
  color: rgb(248, 242, 242);
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 10px;
  width: 200px;
  background-color: #000000;
}

li a 
{
  display: block;
  color: rgb(248, 242, 242);
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
  color: rgba(235, 161, 191, 0.918);
}
.btn{
      display: inline-block;
      background: #000000;
      color: rgb(246, 241, 241);
      padding: 8px 30px;
      margin:60px;
      border-radius: 20px;
      transition: background 0.5s;
    }
 .btn:hover
 {
  background-color: rgba(254, 254, 254, 0.918);
  color: rgb(0, 0, 0);
 }
</style>
</head>
<body>
   
    <h1 style=" text-align: center;"><span style="font-family:fantasy;">WESTERN TOPS AND DRESSES</span></h1>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQBie9TN1oiUi_G39CKFHKMt5rOeAW2dASEA&usqp=CAU" alt="Western top 1" width="600" height="400">
  <div class="desc">springster</br>
                      Price Rs.699</div>
</div>

<div class="gallery">
    <img src="https://rukminim1.flixcart.com/image/714/857/k6dxocw0/top/y/h/2/s-403-dhvani-creation-original-imafg4snnfgtnzyt.jpeg?q=50" alt="Western top 2" width="600" height="400">
  <div class="desc">Spring time </br>
                     Price Rs.599</div>
</div>

<div class="gallery">
    <img src="https://th.bing.com/th/id/OIP.s1zf6Tyr7OmnXSIBIVOx0AHaLH?pid=ImgDet&rs=1" alt="Western top 3" width="600" height="400">
  <div class="desc">Street nine </br>
                      Price Rs.599</div>
</div>

<div class="gallery">
    <img src="https://img1.exportersindia.com/product_images/bc-full/2019/10/6597210/ladies-tops-1570427033-5107272.jpeg" alt="Western top 4" width="600" height="400">
  <div class="desc">Summer cool </br>
                    Price Rs.699</div>
</div>

<div class="gallery">
      <img src="https://5.imimg.com/data5/HH/UB/HD/SELLER-3506644/fstop3055a-2-500x500.jpg" alt="Western top 5" width="600" height="400">
    <div class="desc">Aurora </br>
                      Price Rs.1099</div>
  </div>
  
  <div class="gallery">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/41M12CYSAvL.jpg" alt="Western top 6" width="600" height="400">
    <div class="desc">Elegance </br>
                      Price Rs.899</div>
  </div>
  
  <div class="gallery">
      <img src="https://4.imimg.com/data4/HK/UG/MY-29179783/girls-designer-tops-500x500.jpg" alt="Western top 7" width="600" height="400">
    <div class="desc">Toronto diaries </br>
                      Price Rs.799</div>
  </div>

  <div class="gallery">
      <img src="https://rukminim1.flixcart.com/image/332/398/kkoc70w0/top/p/a/w/l-ostrich-clemira-original-imafzzyhpukufkfn.jpeg?q=50" alt="Western top 8" width="600" height="400">
    <div class="desc">lady beauty</br>
                      Price Rs.1699</div>
  </div>

  <div class="gallery">
      <img src="https://fcity.in/images/products/11606068/d0142_512.jpg" alt="Western top 9" width="600" height="400">
    <div class="desc">Envira </br>
                      Price Rs.1999</div>
  </div>
  
  <div class="gallery">
      <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10856160/2019/11/5/f0172470-408a-4b8b-a1e5-045bd98a5f8b1572938035104-SASSAFRAS-Women-Dresses-9581572938032856-1.jpg" alt="Western top 10" width="600" height="400">
    <div class="desc">Urban revira</br>
                      Price Rs.1299</div>
  </div>
  
  <div class="gallery">
      <img src="https://5.imimg.com/data5/EI/QK/NC/SELLER-28429921/one-piece-dress-500x500.jpg" alt="Western top 11" width="600" height="400">
    <div class="desc">Vintage lady </br>
                      Price Rs.1699</div>
  </div>
  
  <div class="gallery">
      <img src="https://sslimages.shoppersstop.com/sys-master/images/h6f/ha3/16234337992734/S21346DR15_OLIVE.jpg_230Wx334H" alt="Western top 12" width="600" height="400">
    <div class="desc"> Style quotient</br>
                      Price Rs.1599</div>
  </div>
  <ul>
    <li><a href="Cat.html"><span style="font-family:fantasy;">Home</span></a></li>
    <li><a href="Woman1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
    <li><a href="westerntops.html"><span style="font-family:fantasy;">Western tops and dresses</span></a></li>
    <li><a href="pant.html"><span style="font-family:fantasy;">Jeans and Joggers</span></a></li>
    <li><a href="indiandress.html"><span style="font-family:fantasy;">Indian Kurtis and churidhars</span></a></li>
    <li><a href="footwear.html"><span style="font-family:fantasy;">Woman's footwear</span></a></li>
  </ul>
  <a href="westerntops2.html" class="btn">Next Page </a>
</body>
</html>
