<!DOCTYPE html>
<html>
<head>
  
<style>
body 
{
  background-image: url('https://www.schemecolor.com/wallpaper?i=38986&desktop');
}

ul {
  list-style-type: none;
  margin: 20px;
  padding: 10px;
  width: 200px;
  background-color: #000000;
}

li a 
{
  display: block;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}
.container 
{
  position: relative;
  text-align: center;
  color: rgb(235, 235, 230);
  font-family: fantasy;
}
.centered 
{
  position: absolute;
  top: 0px;
  left:470PX;
  font-size: 100px;
}
</style>
</head>
<body>
  
    
        <img src="https://banner2.cleanpng.com/20180822/xjl/kisspng-playboy-bunny-clip-art-gif-logo-sticker-ford-fiesta-playboy-playmates-bunny-5b7d56baa92ec5.632097711534940858693.jpg" alt="logo" width="40" height="40">
     
    <h1 style=" text-align: center;"><span style="font-family:fantasy;"> WOMANS CLOTHINGS AND ACCESSORIES</span></h1>
    <img src = "https://i.pinimg.com/originals/e0/59/74/e05974b682e8a380e7a352f991a38660.jpg" alt = "student photo" style ="position:absolute; top:125px; left:300px; width:500px; height:525px" alignment="centre">
    <img src = "https://i.pinimg.com/236x/c0/75/0a/c0750ab5282335fac6457fdb75db73bc--model-agency-london-london-girls.jpg" alt = "student photo" style ="position:absolute; top:125px; left:800px; width:500px; height:525px" alignment="centre">
    <img src = "https://a-static.besthdwallpaper.com/cara-delevingne-in-black-terno-pants-wallpaper-2048x1536-47704_26.jpg" alt = "student photo" style ="position:absolute; top:650px; left:300px; width:1000px; height:725px" alignment="centre">
    <img src = "https://www.productionparadise.com/newsletters/1252/photos/51005/minisite/a.jpg" alt = "student photo" style ="position:absolute; top:1375px; left:300px; width:500px; height:500px" alignment="centre">
    <img src = "https://i.pinimg.com/736x/33/66/50/336650d646d0f5d9e144e626323a3d42.jpg" alt = "student photo" style ="position:absolute; top:1375px; left:800px; width:500px; height:500px" alignment="centre">
    <img src = "https://c4.wallpaperflare.com/wallpaper/383/340/890/women-portrait-jeans-leather-jackets-wallpaper-preview.jpg" alt = "student photo" style ="position:absolute; top:1875px; left:300px; width:1000px; height:500px" alignment="centre">
    <img src = "https://images.squarespace-cdn.com/content/v1/57e49a19414fb5b5169a9161/1536858507506-3PNSUW5EJQ4YPP6QB5QI/ke17ZwdGBToddI8pDm48kGeypLihIhgIOwFerdX2VSV7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UXyVXYbiK7tE-IhW-T3RpHwu9cUaN1_Q6vgvAsLtPZ4gCD6yKTHyerIvj1j5VZjt2w/SHOT-3C_055_HERO_1244_FINAL_WEB.jpg?format=1500w" alt = "student photo" style ="position:absolute; top:2375px; left:300px; width:1000px; height:500px" alignment="centre">
    <ul>
        <li><a href="cat.html"><span style="font-family:fantasy;">Home</span></a></li>
        <li><a href="Woman1.html"><span style="font-family:fantasy;">Gallery</span></a></li>
        <li><a href="westerntops.html"><span style="font-family:fantasy;">Western tops and dresses</span></a></li>
        <li><a href="pant.html"><span style="font-family:fantasy;">Jeans and Joggers</span></a></li>
        <li><a href="indiandress.html"><span style="font-family:fantasy;">Indian Kurtis and churidhars</span></a></li>
        <li><a href="footwear.html"><span style="font-family:fantasy;">Woman's footwear</span></a></li>
      </ul>
   
      <div class="container">
        <div class="centered">SALE UP TO 50% </br>
         <span style="font-size: 50px;">AVAILABLE IN STORE AND ONLINE</br></span></div>
      </div>
      

</body>
</html>
